<!doctype html public "Ravil//w3c//dtd html 4.01//"EN">
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="agk.css" type="text/css">
<title> Минифабрика </title>
</head>
<body class="mini">
<div class="opi">
<p>5 декабря во 2 корпусе Акъярского горного колледжа начнётся демонстрационный экзамен
по стандартам  Worldskills Russia по компетенции V18 Обогащение полезных ископаемых 
(Mineral processing). Группа ОПИ 20 (специальность 21.02.18 "Обогащение полезных ископаемых"
из 24 студентов в течение 4 дней будут демонстрировать практические навыки по технологии
обогащения медной руды. Участникам будет необходимо произвести ситовый анализ..
</p>
</div>
<div class="niz">
<a href="index.html" class="gradient-button">Назад</a>
<a href = "Ocenka.pdf" download = "Оценочные материалы" class="gradient-button"> Оценочные материалы </a>
</div>
<footer>
<p style="text-align: center; font-size: 1.6em; line-height: 0.2em">Edited by Fayzullin Ravil, 2022</p>
</footer>
</body>
</html>
